<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,900&display=swap" rel="stylesheet">
    <title>Tokyo Night Tetris</title>
    <style>
      .splash {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #1A1B26;
        z-index: 1000;
      }
      .tnt {
        position: absolute;
        bottom: 16px;
        left: 16px;
        transform: scale(0.28);
        transform-origin: bottom left;
        z-index: 1000;
      }
      #react-root, #canvas-root {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      @keyframes rotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .hidden {
        opacity: 0;
      }
      .visible {
        opacity: 1;
      }
      .lemon {
        position: absolute;
        animation: rotate 1s linear infinite;
        top: calc(50% - 25px);
        left: calc(50% - 25px);
      }
    </style>
  </head>
  <body>
    <script>
      const interval = setInterval(() => {
        const splash = document.querySelector('.splash');
        if (window.__READY__) {
          clearInterval(interval);
          setTimeout(() => {
            splash.style.visibility = 'hidden';
          }, 500)
        }
      }, 50)
    </script>
    <script type="module" src="/src/index.ts"></script>
    <script type="module" src="/src/react/index.tsx"></script>
    <div class="splash">
      <img class="lemon" src="/lemon.png"></img>
    </div>
    <div id="canvas-root"></div>
    <div id="react-root"></div>
    <img class="tnt" src="/tnt.png"></img>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "1f28b7b87d934d599c41206e9654ad51"}'></script><!-- End Cloudflare Web Analytics -->
  </body>
</html>
